<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Unified naming -->
    <RootNamespace>InstruMental.Diagnostics</RootNamespace>
    <AssemblyName>InstruMental.Diagnostics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metriclonia.Contracts\Metriclonia.Contracts.csproj" />
    <ProjectReference Include="..\InstrumentScope.Avalonia\InstrumentScope.Avalonia.csproj" />
  </ItemGroup>
</Project>
