# Instrumental

./: .gitignore  Agents.md  Diagnostics.sln  InstruMental.sln  InstrumentScope.sln  LICENSE  README.md
.github/: copilot-instructions.md
Diagnostics/: App.axaml  App.axaml.cs  Diagnostics.csproj  Program.cs  ViewLocator.cs  app.manifest
Diagnostics.Avalonia/: AvaloniaDiagnosticsInstrumentor.cs  AvaloniaMetricsInstrumentor.cs  Diagnostics.Avalonia.csproj  DispatcherPriorityHelper.cs  HighResolutionClock.cs
Diagnostics.EventBroadcast/: TimelineEventBroadcaster.cs  TimelineEventBroadcasterOptions.cs  TimelineEventSerializer.cs
Diagnostics.EventBroadcast/Messaging/: TimelineEventComplete.cs  TimelineEventMessage.cs  TimelineEventMessageType.cs  TimelineEventStart.cs  TimelineEventStop.cs
Diagnostics.SampleApp/: App.axaml  App.axaml.cs  Diagnostics.SampleApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Diagnostics/Controls/: RealtimeTimelineControl.cs
Diagnostics/Models/: TimelineEvent.cs  TimelineTrack.cs
Diagnostics/Services/: TimelineEventListener.cs  TimelineEventListenerOptions.cs
Diagnostics/ViewModels/: DispatcherPriorityHelper.cs  MainWindowViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
Diagnostics/Views/: MainWindow.axaml  MainWindow.axaml.cs
InstruMental/: App.axaml  App.axaml.cs  InstruMental.csproj  Program.cs  app.manifest
InstruMental.Avalonia/: AvaloniaMetricsInstrumentor.cs  InstruMental.Avalonia.csproj
InstruMental.Contracts/: InstruMental.Contracts.csproj
InstruMental.Contracts/Serialization/: BinaryEnvelopeSerializer.cs  MonitoringEnvelopeSerializer.cs
InstruMental.Diagnostics/: InstruMental.Diagnostics.csproj
InstruMental.Diagnostics/Monitoring/: AvaloniaMetricsPublisher.cs  DispatcherPriorityHelper.cs  HighResolutionClock.cs  InstruMentalMonitoringExtensions.cs  InstruMentalMonitoringOptions.cs
InstruMental.Diagnostics/Services/: UdpMetricsListener.cs
InstruMental.EventBroadcast/: InstruMental.EventBroadcast.csproj  TimelineEventBroadcaster.cs  TimelineEventBroadcasterOptions.cs
InstruMental.EventBroadcast/Messaging/: TimelineEventMessage.cs
InstruMental.Monitor/: App.axaml.cs  InstruMental.Monitor.csproj  MainWindow.axaml
InstruMental.Monitor.Desktop/: InstruMental.Monitor.Desktop.csproj  app.manifest
InstruMental.Monitor/Controls/: TimelineView.axaml
InstruMental.Monitor/Infrastructure/: Log.cs  TagFormatter.cs
InstruMental.Monitor/Metrics/: UdpMetricsListener.cs
InstruMental.Monitor/ViewModels/: MetricsDashboardViewModel.cs
InstruMental.Monitor/Visualization/: ActivityGraphControl.cs  ActivitySeries.cs  ColorPalette.cs  FlameChartControl.cs  FlameChartDefinition.cs  MasterFlameChartControl.cs  TimelinePlotControl.cs  TimelineSeries.cs
InstruMental.Producer/: App.axaml.cs  InstruMental.Producer.csproj  MainWindow.axaml  Program.cs  app.manifest
InstruMental.Producer/Controls/: ParticleFieldControl.cs  SparklineControl.cs
InstruMental.Producer/ViewModels/: MainWindowViewModel.cs
InstruMental.SampleApp/: InstruMental.SampleApp.csproj  MainWindow.axaml  MainWindow.axaml.cs
InstruMental/Controls/: RealtimeTimelineControl.cs
InstruMental/Models/: TimelineEvent.cs  TimelineTrack.cs
InstruMental/Services/: InstruMentalActivityListener.cs  InstruMentalActivityListenerOptions.cs  TimelineEventListener.cs
InstruMental/ViewModels/: DispatcherPriorityHelper.cs  MainWindowViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
InstruMental/Views/: MainWindow.axaml
InstrumentScope/: App.axaml  App.axaml.cs  InstrumentScope.csproj  Program.cs  ViewLocator.cs  app.manifest
InstrumentScope.Avalonia/: AvaloniaDiagnosticsInstrumentor.cs  AvaloniaMetricsInstrumentor.cs  DispatcherPriorityHelper.cs  HighResolutionClock.cs  InstrumentScope.Avalonia.csproj
InstrumentScope.EventBroadcast/: TimelineEventBroadcaster.cs  TimelineEventBroadcasterOptions.cs  TimelineEventSerializer.cs
InstrumentScope.EventBroadcast/Messaging/: TimelineEventComplete.cs  TimelineEventMessage.cs  TimelineEventMessageType.cs  TimelineEventStart.cs  TimelineEventStop.cs
InstrumentScope.SampleApp/: App.axaml  App.axaml.cs  InstrumentScope.SampleApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
InstrumentScope/Controls/: RealtimeTimelineControl.cs
InstrumentScope/Models/: TimelineEvent.cs  TimelineTrack.cs
InstrumentScope/Services/: MetricloniaActivityListener.cs  TimelineEventListener.cs  TimelineEventListenerOptions.cs
InstrumentScope/ViewModels/: DispatcherPriorityHelper.cs  MainWindowViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
InstrumentScope/Views/: MainWindow.axaml  MainWindow.axaml.cs
Metriclonia.Contracts/Monitoring/: ActivitySample.cs  MetricSample.cs  MonitoringEnvelope.cs
Metriclonia.Contracts/Serialization/: BinaryEnvelopeSerializer.cs  EnvelopeEncoding.cs  JsonEnvelopeSerializer.cs  MonitoringEnvelopeSerializer.cs
Metriclonia.Diagnostics/: Metriclonia.Diagnostics.csproj
Metriclonia.Diagnostics/Monitoring/: AvaloniaMetricsPublisher.cs  MetricloniaMonitoringExtensions.cs  MetricloniaMonitoringOptions.cs
Metriclonia.Monitor/: App.axaml  MainWindow.axaml.cs  Metriclonia.Monitor.csproj
Metriclonia.Monitor.Desktop/: Metriclonia.Monitor.Desktop.csproj  Program.cs
Metriclonia.Monitor/Controls/: ActivityView.axaml  ActivityView.axaml.cs  TimelineView.axaml.cs
Metriclonia.Monitor/Infrastructure/: Log.cs
Metriclonia.Monitor/Metrics/: UdpMetricsListener.cs
Metriclonia.Monitor/Visualization/: ActivityGraphControl.cs  ActivitySeries.cs  FlameChartControl.cs  FlameChartDefinitions.cs  TimelinePlotControl.cs  TriggerConfiguration.cs
Metriclonia.Producer/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Metriclonia.Producer.csproj
