<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.3.6</AvaloniaVersion>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <!-- Unified naming -->
    <RootNamespace>InstruMental.Avalonia</RootNamespace>
    <AssemblyName>InstruMental.Avalonia</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../InstrumentScope.EventBroadcast/InstrumentScope.EventBroadcast.csproj" />
  </ItemGroup>
</Project>
