<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaVersion>11.3.6</AvaloniaVersion>
    <!-- Unified naming -->
    <RootNamespace>InstruMental.SampleApp</RootNamespace>
    <AssemblyName>InstruMental.SampleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Updated references -->
    <ProjectReference Include="..\InstruMental.EventBroadcast\InstruMental.EventBroadcast.csproj" />
    <ProjectReference Include="..\InstruMental.Avalonia\InstruMental.Avalonia.csproj" />
  </ItemGroup>
</Project>
