<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Unified naming -->
    <RootNamespace>InstruMental.EventBroadcast</RootNamespace>
    <AssemblyName>InstruMental.EventBroadcast</AssemblyName>
  </PropertyGroup>

</Project>
