<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Unified naming -->
    <RootNamespace>InstruMental.Contracts</RootNamespace>
    <AssemblyName>InstruMental.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
  </ItemGroup>

</Project>
